---
# tasks file for secret

- name: secret template
  template:
    src=templates/secret.j2
    dest={{dest_path}}/{{item.name}}-secret.json
  with_items: "{{ secrets }}"
  when: item != None
  changed_when: False
  #no_log: True
  tags: [secret, template]

- name: apply secrets
  command: kubectl --server="{{kubernetes_master}}" apply -f {{dest_path}}/{{item.name}}-secret.json
  with_items: "{{ secrets }}"
  when: item != None and not ansible_check_mode
  no_log: True
  tags: [secret]
