---
# tasks file for limit

- name: template
  template:
    src=templates/limits.j2
    dest={{dest_path}}/limits.json
  with_items: "{{ limits }}"
  when: item != None
  changed_when: False
  tags: [limits, template]

- name: apply
  command: kubectl --server="{{kubernetes_master}}" apply -f {{dest_path}}/limits.json
  with_items: "{{ limits }}"
  when: item != None and not ansible_check_mode
  tags: [limits]
